<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raimond.apcminiclient.APCminiController">
    <children>
        <ChoiceBox fx:id="programs" layoutX="14.0" layoutY="10.0" prefWidth="150.0" />
        <TextField fx:id="searchBox" layoutX="1032.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0" promptText="Search" />
        <TreeView fx:id="actionManager" layoutX="1032.0" layoutY="45.0" prefHeight="665.0" prefWidth="235.0" />
        <ImageView fx:id="settingsImg" fitHeight="27.0" fitWidth="27.0" layoutX="900.0" layoutY="9.0" onMouseClicked="#goToSettings" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icons/settingsIcon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="websiteImg" fitHeight="27.0" fitWidth="27.0" layoutX="850.0" layoutY="9.0" onMouseClicked="#goToWebsite" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icons/webIcon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="githubImg" fitHeight="27.0" fitWidth="27.0" layoutX="800.0" layoutY="9.0" onMouseClicked="#goToGithub" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icons/githubIcon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="manageActionsImg" fitHeight="27.0" fitWidth="27.0" layoutX="1239.0" layoutY="9.0" onMouseClicked="#manageActions" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icons/ManageActionsIcon.png" />
            </image>
        </ImageView>
        <GridPane alignment="CENTER" layoutX="129.0" layoutY="87.0" prefHeight="400.0" prefWidth="828.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="button56" alignment="CENTER" mnemonicParsing="false" text="Button">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button57" mnemonicParsing="false" text="Button" GridPane.columnIndex="1">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button58" mnemonicParsing="false" text="Button" GridPane.columnIndex="2">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button59" mnemonicParsing="false" text="Button" GridPane.columnIndex="3">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button60" mnemonicParsing="false" text="Button" GridPane.columnIndex="4">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button61" mnemonicParsing="false" text="Button" GridPane.columnIndex="5">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button62" mnemonicParsing="false" text="Button" GridPane.columnIndex="6">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button63" mnemonicParsing="false" text="Button" GridPane.columnIndex="7">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button48" mnemonicParsing="false" text="Button" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button49" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button50" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button51" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button52" mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button53" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button54" mnemonicParsing="false" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button55" mnemonicParsing="false" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button40" mnemonicParsing="false" text="Button" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button41" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button42" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button43" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button44" mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button45" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button46" mnemonicParsing="false" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button47" mnemonicParsing="false" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button32" mnemonicParsing="false" text="Button" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button33" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button34" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button35" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button36" mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button37" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button38" mnemonicParsing="false" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button39" mnemonicParsing="false" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button24" mnemonicParsing="false" text="Button" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button25" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button26" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button27" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button28" mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button29" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button30" mnemonicParsing="false" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button31" mnemonicParsing="false" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button16" mnemonicParsing="false" text="Button" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button17" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button18" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button19" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button20" mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button21" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button22" mnemonicParsing="false" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button23" mnemonicParsing="false" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button8" mnemonicParsing="false" text="Button" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button9" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button10" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button11" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button12" mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button13" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button14" mnemonicParsing="false" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button15" mnemonicParsing="false" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button0" mnemonicParsing="false" text="Button" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button1" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button2" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button3" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button4" mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button5" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button6" mnemonicParsing="false" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
                <Button fx:id="button7" mnemonicParsing="false" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="drag and drop actions or applications " />
                    </tooltip></Button>
            </children>
        </GridPane>
    </children>
</Pane>
