spring.application.name=apcmini-client
spring.main.web-application-type=none
#spring.application.client.streamdeck.title=APCmini Streamdeck
#spring.application.client.wavelink.title=APCmini Wavelink
spring.application.client.title=StreamWave Mixer